#define HC_SYN_INSN_INDEX_HL_DELIMITER (70000 + 1)
#define HC_SYN_INSN_INDEX_HL_TYPE (70000 + 2)
#define HC_SYN_INSN_INDEX_HL_IDENTIFIER (70000 + 3)
#define HC_SYN_INSN_INDEX_HL_KEYWORD (70000 + 4)
#define HC_SYN_INSN_INDEX_HL_LITERAL (70000 + 5)
#define HC_SYN_INSN_INDEX_HL_OPERATOR (70000 + 6)
#define HC_SYN_INSN_INDEX_HL_COMMENT (70000 + 7)
#define HC_SYN_INSN_INDEX_HL_LITERAL_STRING (70000 + 8)

#define HC_SYN_INSN_HL_DELIMITER (70000 + 1)
#define HC_SYN_INSN_HL_TYPE (70000 + 2)
#define HC_SYN_INSN_HL_IDENTIFIER (70000 + 3)
#define HC_SYN_INSN_HL_KEYWORD (70000 + 4)
#define HC_SYN_INSN_HL_LITERAL (70000 + 5)
#define HC_SYN_INSN_HL_OPERATOR (70000 + 6)
#define HC_SYN_INSN_HL_COMMENT (70000 + 7)
#define HC_SYN_INSN_HL_LITERAL_STRING (70000 + 8)
